appdirs==1.4.4
astroid==2.4.2
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
colorama==0.4.4
confusable-homoglyphs==3.2.0
cryptography==3.3.1
defusedxml==0.6.0
distlib==0.3.1
Django==2.2.5
django-allauth==0.44.0
django-cors-headers==3.5.0
django-crispy-forms==1.10.0
django-filter==2.4.0
django-login-required-middleware==0.5.0
django-registration==3.1.1
django-rest-auth==0.9.5
django-webpack-loader==0.7.0
djangorestframework==3.12.2
et-xmlfile==1.0.1
filelock==3.0.12
httpie==2.3.0
idna==2.10
importlib-metadata==3.3.0
importlib-resources==4.1.0
isort==5.6.4
jdcal==1.4.1
lazy-object-proxy==1.4.3
Markdown==3.3.3
mccabe==0.6.1
oauthlib==3.1.0
openpyxl==3.0.5
Pillow==8.0.1
psycopg2==2.8.4
pycparser==2.20
Pygments==2.7.3
PyJWT==2.0.0
pylint==2.6.0
PySocks==1.7.1
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv==20.2.2
wrapt==1.12.1
zipp==3.4.0
